<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Author" content="Equipo 6">
    <script src="media/js/jq.js" type="text/javascript"></script>
    <script src="media/js/m.js" type="text/javascript"></script>
    <script src="media/js/ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="media/css/ui.css" type="text/css">
    <link rel="stylesheet" href="media/css/portada.css" type="text/css">
    <link rel="icon" href="media/img/icono.png">
    <style>
        section {
            text-align: center;
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #dac829;
            margin-bottom: 25px;
        }

        h5 {
            text-align: justify;
            max-width: 800px;
            margin: 15px auto;
            line-height: 1.6;
        }

        .highlight {
            color: #dac829;
            font-weight: bold;
        }

        .step {
            margin-top: 10px;
            text-align: left;
            padding-left: 20px;
        }

        .final-result {
            text-align: center;
            font-size: 1.2em;
            margin-top: 20px;
            font-weight: bold;
            color: #dac829;
        }
    </style>
</head>

<body>
    <section>
        <br><br>
        <h1>Método Algebraico</h1>

        <h5><span class="highlight">Función original:</span><br>
            f(a, b, c, d) = ∑m(0, 1, 2, 3, 8, 9, 10, 11)
        </h5>

        <h5><span class="highlight">1. Conversión a términos binarios:</span><br>
            (0000, 0001, 0010, 0011, 1000, 1001, 1010, 1011)<br>
            Correspondientes a los minterms: 0, 1, 2, 3, 8, 9, 10, 11
        </h5>

        <h5><span class="highlight">2. Expresión canónica:</span><br>
            f(a, b, c, d) = a'b'c'd' + a'b'c'd + a'b'cd' + a'b'cd + ab'c'd' + ab'c'd + ab'cd' + ab'cd
        </h5>

        <h5><span class="highlight">3. Proceso de simplificación:</span><br><br>
            = a'b'c'(d' + d) + a'b'c(d' + d) + ab'c'(d' + d) + ab'c(d' + d)
            <br><span class="step">→ Factorización por términos comunes</span>

            <br><br>= a'b'c'(1) + a'b'c(1) + ab'c'(1) + ab'c(1)
            <br><span class="step">→ Aplicando ley: d' + d = 1</span>

            <br><br>= a'b'c' + a'b'c + ab'c' + ab'c
            <br><span class="step">→ Eliminando 1 innecesarios</span>

            <br><br>= a'b'(c' + c) + ab'(c' + c)
            <br><span class="step">→ Nueva factorización</span>

            <br><br>= a'b'(1) + ab'(1)
            <br><span class="step">→ Ley: c' + c = 1</span>

            <br><br>= a'b' + ab'
            <br><span class="step">→ Reducción</span>

            <br><br>= (a' + a)b'
            <br><span class="step">→ Factor común</span>

            <br><br>= (1)b' = b'
            <br><span class="step">→ Resultado final</span>
        </h5>

        <div class="final-result">
            Función simplificada: f(a, b, c, d) = b'
        </div>
        <br><br>
    </section>
</body>

</html>
