<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="Author" content="Equipo 6">
    <script src="media/js/jq.js" type="text/javascript"></script>
    <script src="media/js/m.js" type="text/javascript"></script>
    <script src="media/js/ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="media/css/ui.css" type="text/css">
    <link rel="stylesheet" href="media/css/portada.css" type="text/css">
    <style>
        h5 {
            text-align: justify;
            text-justify: inter-word;
            margin: 15px auto;
            line-height: 1.6;
        }
        .image-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .image-pair {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 45%;
        }
        .image-pair img {
            width: 100%;
            max-width: 500px;  /* Cambiado de 650px a 500px */
            margin-bottom: 10px;
        }
        center {
            margin: 20px 0;
        }
        small {
            display: block;
            margin-top: 5px;
            font-size: 0.8em;
            text-align: center;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
        .step {
            margin-bottom: 30px;
        }
        .step-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        /* Estilo adicional para imágenes individuales */
        center img {
            max-width: 500px;  /* Asegura que las imágenes individuales también sean más pequeñas */
            width: 100%;
        }
    </style>
</head>

<body>
    <br><br><br>
    <h1><t>3. DESARROLLO</t></h1> <br>
    <h3>3.3 Método de Quine-McCluskey</h3>
    
    <h5>
        El método de Quine-McCluskey cumple con la necesidad de utilizar un procedimiento para simplificar desarrollos en sumas de productos, que pueda automatizarse. Se puede utilizar para cualquier cantidad de variables. Fue desarrollado en los años cincuenta por W. V. Quine y E. J. McCluskey.
    </h5>
    <h5>
        Básicamente, el método de Quine-McCluskey consta de dos partes:
        <ul>
            <li>La primera parte determina qué términos son candidatos para incluir en un desarrollo mínimo como suma booleana de productos booleanos</li>
            <li>La segunda parte determina cuáles de esos términos se utilizan finalmente</li>
        </ul>
    </h5>

    <div class="step">
		
        <h3>Ejemplo inicial<h3>
        <h5>
            Obtener una expresión minimal equivalente a: xyz + xy'z + x'y'z + x'y'z'
        </h5>
        <h5>
            Se representan los minitérminos del desarrollo mediante cadenas de bits. Donde aparezca una variable booleana en su estado normal (x), se escribirá 1 bit. En caso de aparecer con su complemento (x'), se escribirá 0 bits. Se sigue el proceso con el resto de las variables. Eventualmente se cuenta el número de unos que se encuentran en la columna de Cadena de bits.
        </h5>
        <center>
            <img src="media/img/Quine_1.jpg" border="0" alt="">
            <small>(Tabla de valores. Extraído de: Matemática discreta y sus aplicaciones. (Rosen K., 2004).)</small>
        </center>
    </div>

    <div class="step">
        <h3>Ejemplo completo<h3>
        <h5>
            Minimizar con el método de Quine-McCluskey la siguiente fórmula booleana:<br>
            f(x,y,z,w) = wxyz + wxyz' + wxy'z' + wx'yz + wx'y'z + wx'y'z' + w'xy'z + w'x'yz + w'x'yz'
        </h5>
        <h5>
            Notación en suma decimal: F(w,x,y,z)=∑m(2,3,5,8,9,11,12,14,15)
        </h5>
    </div>

    <div class="step">
		<h3>Paso 1</h3>
        <h5>
            Se traducen las variables booleanas a bits, así como se cuenta el número de unos.
        </h5>
        <center>
            <img src="media/img/Quine_2.jpg" border="0" alt="">
            <small>(Tabla 1)</small>
        </center>
    </div>

    <div class="step">
        <h3>Paso 2<h3>
        <h5>
            Se organiza la tabla de menor a mayor en cuanto a número de unos, y se forman grupos respecto a la misma cantidad de unos.
        </h5>
        <center>
            <img src="media/img/Quine_3.jpg" border="0" alt="">
            <small>(Tabla 2)</small>
        </center>
    </div>

    <div class="step">
        <h3>Paso 3<h3>
        <h5>
            Identificar cuáles cadenas de bits cambian en solo 1 bit, y reemplazarlo con un "-". Se compara el grupo n con el grupo n + 1 (el uno con el dos, el dos con el tres...)
        </h5>
        <center>
            <img src="media/img/Quine_4.jpg" border="0" alt="">
            <small>(Tabla 3)</small>
        </center>
    </div>

    <div class="step">
        <h3>Paso 4<h3>
        <h5>
            Se repite el mismo procedimiento del Paso 3, pero ahora formando grupos que difieran de dos bits, con base en la Tabla 2. Para esto, se toman en cuenta los términos cuyas representaciones en bits tengan un guion en la misma posición y difieran de un bit.
        </h5>
        <h5>
            El proceso continúa, sin embargo, ya no existen más posibilidades en este ejemplo.
        </h5>
    </div>

    <div class="step">
       	<h3>Paso 5<h3>
        <h5>
            Se traducen las representaciones en bits a variables booleanas. Estos términos serán llamados implicantes.
        </h5>
        <center>
            <img src="media/img/Quine_5.jpg" border="0" alt="">
            <small>(Tabla 4)</small>
        </center>
    </div>

    <div class="step">
        <h3>Paso 6<h3>
        <h5>
            Se crea otra tabla donde se acomodan los implicantes y los valores de las variables booleanas en sistema decimal. Se colocará una X de acuerdo al minitérmino que aparezca en los valores decimales posteriores a la columna de los minitérminos (MT). Finalmente, se verifica que los implicantes seleccionados cubran todas las columnas.
        </h5>
        <center>
            <ul>
                <h3>1 1 1 1 = 15<h3>
                <h3>1 1 1 0 = 14<h3>
                <h3>1 1 0 0 = 12<h3>
                <h3>1 0 1 1 = 11<h3>
                <h3>1 0 0 1 = 9<h3>
                <h3>1 0 0 0 = 8<h3>
                <h3>0 1 0 1 = 5<h3>
                <h3>0 0 1 1 = 3<h3>
                <h3>0 0 1 0 = 2<h3>
            </ul>
        </center>
        <div class="image-grid">
            <div class="image-pair">
                <img src="media/img/Quine_6.jpg" alt="Tabla 5">
                <small>Tabla 5</small>
            </div>
            <div class="image-pair">
                <img src="media/img/Quine_7.jpg" alt="Tabla 6">
                <small>Tabla 6</small>
            </div>
        </div>
    </div>

    <div class="step">
        <h3>Paso 7<h3>
        <h5>
            Los implicantes que solo tengan una X se agregan de inmediato a la función minimizada. Sin embargo, para que el método se considere concluido, se deben buscar más opciones para cubrir todas las columnas de la Tabla 4. Se seleccionan las siguientes, por ejemplo:
        </h5>
        <center>
            <img src="media/img/Quine_8.jpg" border="0" alt="">
            <small>(Tabla 7)</small>
        </center>
    </div>

    <div class="step">
        <h3>Paso 8<h3>
        <h5>
            Los implicantes coloreados serán los minitérminos de la función minimizada. A partir de este punto, con ayuda del Álgebra de Boole, se reduce más la expresión de ser posible.
        </h5>
        <h5>
            <strong>Función minimizada:</strong><br>
            f(x,y,z,w) = xyz + y'zw + xy'w + xz'w' + x'y'z + w'xy'z
        </h5>
    </div>

    <br><br><br><br><br><br><br>	
</body>
</html>